<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicacion_Artista.Pages.Discografía"
             Title="Discografía">
    <Grid RowSpacing="15"
          ColumnSpacing="15"
          Padding="15">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Border 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                StrokeShape="RoundRectangle 20, 20, 20, 20"
                Padding="12">

            <VerticalStackLayout>
                <Label Text="Discografias" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>



        <Border Grid.Row="1" 
                Grid.ColumnSpan="2" 
                Padding="12"
                HorizontalOptions="Center">
            <ListView x:Name="discografiasList" 
                      ItemSelected="OnContactSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border
                            Margin="5,8"
                            Padding="10"
                            StrokeShape="RoundRectangle 15, 15, 15, 15"
                            BackgroundColor="#283d4f">

                                <VerticalStackLayout Spacing="15">
                                    <Image Source="{Binding imagen}" 
                                           WidthRequest="60" 
                                           HeightRequest="60"/>
                                    <Label Text="{Binding NombreAlbum}" 
                                           FontAttributes="Bold" 
                                           FontSize="16"
                                           HorizontalOptions="Center"/>
                                </VerticalStackLayout>

                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

    </Grid>
</ContentPage>