<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicacion_Artista.Pages.MainPage">

    <ScrollView>
        <Grid RowSpacing="15"
              ColumnSpacing="15"
              Padding="15">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Border 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                StrokeShape="RoundRectangle 20, 20, 20, 20"
                Padding="12">

                <Grid HeightRequest="500">
                    <Image Source="https://gamerstyle.com.mx/wp-content/uploads/2024/10/Ado-Arena-CDMX-2025.jpg"
                           Aspect="AspectFill"/>
                    <BoxView Color="#60000000" />

                    <BoxView Color="#80000000" />
                    <Label Text="ADO" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                       TextColor="White"
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"/>
                </Grid>
            </Border>

           

        </Grid>



    </ScrollView>

</ContentPage>
