<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicacion_Artista.Pages.MainPage">

    <ScrollView>
        <Grid 
RowSpacing="15"
ColumnSpacing="15"
Padding="15">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Border 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                StrokeShape="RoundRectangle 20, 20, 20, 20"
                Padding="12">

                <VerticalStackLayout>
                    <Label Text="ADO" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Border>

            <Border 
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                StrokeShape="RoundRectangle 20, 20, 20, 20"
                Padding="12">

                <VerticalStackLayout>
                    <Image Source="https://otakusenvenezuela.wordpress.com/wp-content/uploads/2024/11/ado17.jpg"
                           WidthRequest="300"/>
                </VerticalStackLayout>
            </Border>







        </Grid>



    </ScrollView>

</ContentPage>
